.services-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      margin-left: 80px;

      height: 150px;
}

.service-title {
      text-align: center;
      color: brown;
      margin: 30px;
}

/*responsive*/
@media only screen and (max-width:576px) {
      .services-container {
            grid-template-columns: repeat(1, 1fr);
      }

      html,
      body {
            max-width: 100%;
            overflow-x: hidden;
      }
}

@media only screen and (min-width:577px)and (max-width:992px) {
      .services-container {
            grid-template-columns: repeat(2, 1fr);

      }

      html,
      body {
            max-width: 100%;
            overflow-x: hidden;
      }
}